all : josoxbass executable executable1 poids composox composeur joapp1 joapp1a joapp2 joapp3 joapp4 joapp5 joapp6 joapp7 joapp8 joapp9 joapp10 joapp11 joapp12 joapp13 joapp15 joapp16 joapp17 joapp18 joapp19 joapp20 joapp21 joapp22 joapp23 joapp24 joapp25 joapp26 joapp27 joapp28 joapp29 joapp30 joapp31 joapp32 joapp33 joapp34 joapp35 joapp36 joapp37 joapp38 joapp39 joapp40 joapp41 joapp42 joapp43 joapp44 joapp45 joapp46 joapp47 joapp48 joapp49 joapp50 joapp51 joapp52 joapp53 joapp54 joapp55 joapp56 joapp57 joapp58 joapp59 joapp60 joapp61 joapp62 joapp63 joapp64
josoxbass : josoxbass.cpp
	g++ josoxbass.cpp -std=c++11 -I/usr/local/include -L/usr/local/lib -lsox -Wall -Wextra -o josoxbass
executable : main.cpp
	g++ 'main.cpp'   -std=c++11 -Wall -Wextra -o 'executable'
executable1 : main1.cpp
	g++ 'main1.cpp'   -std=c++11 -Wall -Wextra -o 'executable1'
poids : poids.cpp
	g++ 'poids.cpp'   -std=c++11 -Wall -Wextra -o 'poids'
composox : composox.cpp
	g++ 'composox.cpp'   -std=c++11 -I/usr/local/include -L/usr/local/lib -lsox -Wall -Wextra -o 'composox'
composeur : composeur.cpp
	g++ 'composeur.cpp'   -std=c++11 -Wall -Wextra -o 'composeur'
joapp1 : app1.cpp
	g++ 'app1.cpp'   -std=c++11 -Wall -Wextra -o 'joapp1'
joapp1a : app1a.cpp
	g++ 'app1a.cpp'   -std=c++11 -Wall -Wextra -o 'joapp1a'
joapp2 : app2.cpp
	g++ 'app2.cpp'   -std=c++11 -Wall -Wextra -o 'joapp2'
joapp3 : app3.cpp
	g++ 'app3.cpp'   -std=c++11 -Wall -Wextra -o 'joapp3'
joapp4 : app4.cpp
	g++ 'app4.cpp'   -std=c++11 -Wall -Wextra -o 'joapp4'
joapp5 : app5.cpp
	g++ 'app5.cpp'   -std=c++11 -Wall -Wextra -o 'joapp5'
joapp6 : app6.cpp
	g++ 'app6.cpp'   -std=c++11 -Wall -Wextra -o 'joapp6'
joapp7 : app7.cpp
	g++ 'app7.cpp'   -std=c++11 -Wall -Wextra -o 'joapp7'
joapp8 : app8.cpp
	g++ 'app8.cpp'   -std=c++11 -Wall -Wextra -o 'joapp8'
joapp9 : app9.cpp
	g++ 'app9.cpp'   -std=c++11 -Wall -Wextra -o 'joapp9'
joapp10 : app10.cpp
	g++ 'app10.cpp'   -std=c++11 -Wall -Wextra -o 'joapp10'
joapp11 : app11.cpp
	g++ 'app11.cpp'   -std=c++11 -Wall -Wextra -o 'joapp11'
joapp12 : app12.cpp
	g++ 'app12.cpp'   -std=c++11 -Wall -Wextra -o 'joapp12'
joapp13 : app13.cpp
	g++ 'app13.cpp'   -std=c++11 -Wall -Wextra -o 'joapp13'
joapp15 : app15.cpp
	g++ 'app15.cpp'   -std=c++11 -Wall -Wextra -o 'joapp15'
joapp16 : app16.cpp
	g++ 'app16.cpp'   -std=c++11 -Wall -Wextra -o 'joapp16'
joapp17 : app17.cpp
	g++ 'app17.cpp'   -std=c++11 -Wall -Wextra -o 'joapp17'
joapp18 : app18.cpp
	g++ 'app18.cpp'   -std=c++11 -Wall -Wextra -o 'joapp18'
joapp19 : app19.cpp
	g++ 'app19.cpp'   -std=c++11 -Wall -Wextra -o 'joapp19'
joapp20 : app20.cpp
	g++ 'app20.cpp'   -std=c++11 -Wall -Wextra -o 'joapp20'
joapp21 : app21.cpp
	g++ 'app21.cpp'   -std=c++11 -Wall -Wextra -o 'joapp21'
joapp22 : app22.cpp
	g++ 'app22.cpp'   -std=c++11 -Wall -Wextra -o 'joapp22'
joapp23 : app23.cpp
	g++ 'app23.cpp'   -std=c++11 -Wall -Wextra -o 'joapp23'
joapp24 : app24.cpp
	g++ 'app24.cpp'   -std=c++11 -Wall -Wextra -o 'joapp24'
joapp25 : app25.cpp
	g++ 'app25.cpp'   -std=c++11 -Wall -Wextra -o 'joapp25'
joapp26 : app26.cpp
	g++ 'app26.cpp'   -std=c++11 -Wall -Wextra -o 'joapp26'
joapp27 : app27.cpp
	g++ 'app27.cpp'   -std=c++11 -Wall -Wextra -o 'joapp27'
joapp28 : app28.cpp
	g++ 'app28.cpp'   -std=c++11 -Wall -Wextra -o 'joapp28'
joapp29 : app29.cpp
	g++ 'app29.cpp'   -std=c++11 -Wall -Wextra -o 'joapp29'
joapp30 : app30.cpp
	g++ 'app30.cpp'   -std=c++11 -Wall -Wextra -o 'joapp30'
joapp31 : app31.cpp
	g++ 'app31.cpp'   -std=c++11 -Wall -Wextra -o 'joapp31'
joapp32 : app32.cpp
	g++ 'app32.cpp'   -std=c++11 -Wall -Wextra -o 'joapp32'
joapp33 : app33.cpp
	g++ 'app33.cpp'   -std=c++11 -Wall -Wextra -o 'joapp33'
joapp34 : app34.cpp
	g++ 'app34.cpp'   -std=c++11 -Wall -Wextra -o 'joapp34'
joapp35 : app35.cpp
	g++ 'app35.cpp'   -std=c++11 -Wall -Wextra -o 'joapp35'
joapp36 : app36.cpp
	g++ 'app36.cpp'   -std=c++11 -Wall -Wextra -o 'joapp36'
joapp37 : app37.cpp
	g++ 'app37.cpp'   -std=c++11 -Wall -Wextra -o 'joapp37'
joapp38 : app38.cpp
	g++ 'app38.cpp'   -std=c++11 -Wall -Wextra -o 'joapp38'
joapp39 : app39.cpp
	g++ 'app39.cpp'   -std=c++11 -Wall -Wextra -o 'joapp39'
joapp40 : app40.cpp
	g++ 'app40.cpp'   -std=c++11 -Wall -Wextra -o 'joapp40'
joapp41 : app41.cpp
	g++ 'app41.cpp'   -std=c++11 -Wall -Wextra -o 'joapp41'
joapp42 : app42.cpp
	g++ 'app42.cpp'   -std=c++11 -Wall -Wextra -o 'joapp42'
joapp43 : app43.cpp
	g++ 'app43.cpp'   -std=c++11 -Wall -Wextra -o 'joapp43'
joapp44 : app44.cpp
	g++ 'app44.cpp'   -std=c++11 -Wall -Wextra -o 'joapp44'
joapp45 : app45.cpp
	g++ 'app45.cpp'   -std=c++11 -Wall -Wextra -o 'joapp45'
joapp46 : app46.cpp
	g++ 'app46.cpp'   -std=c++11 -Wall -Wextra -o 'joapp46'
joapp47 : app47.cpp
	g++ 'app47.cpp'   -std=c++11 -Wall -Wextra -o 'joapp47'
joapp48 : app48.cpp
	g++ 'app48.cpp'   -std=c++11 -Wall -Wextra -o 'joapp48'
joapp49 : app49.cpp
	g++ 'app49.cpp'   -std=c++11 -Wall -Wextra -o 'joapp49'
joapp50 : app50.cpp
	g++ 'app50.cpp'   -std=c++11 -Wall -Wextra -o 'joapp50'
joapp51 : app51.cpp
	g++ 'app51.cpp'   -std=c++11 -Wall -Wextra -o 'joapp51'
joapp52 : app52.cpp
	g++ 'app52.cpp'   -std=c++11 -Wall -Wextra -o 'joapp52'
joapp53 : app53.cpp
	g++ 'app53.cpp'   -std=c++11 -Wall -Wextra -o 'joapp53'
joapp54 : app54.cpp
	g++ 'app54.cpp'   -std=c++11 -Wall -Wextra -o 'joapp54'
joapp55 : app55.cpp
	g++ 'app55.cpp'   -std=c++11 -Wall -Wextra -o 'joapp55'
joapp56 : app56.cpp
	g++ 'app56.cpp'   -std=c++11 -Wall -Wextra -o 'joapp56'
joapp57 : app57.cpp
	g++ 'app57.cpp'   -std=c++11 -Wall -Wextra -o 'joapp57'
joapp58 : app58.cpp
	g++ 'app58.cpp'   -std=c++11 -Wall -Wextra -o 'joapp58'
joapp59 : app59.cpp
	g++ 'app59.cpp'   -std=c++11 -Wall -Wextra -o 'joapp59'
joapp60 : app60.cpp
	g++ 'app60.cpp'   -std=c++11 -Wall -Wextra -o 'joapp60'
joapp61 : app61.cpp
	g++ 'app61.cpp'   -std=c++11 -Wall -Wextra -o 'joapp61'
joapp62 : app62.cpp
	g++ 'app62.cpp'   -std=c++11 -Wall -Wextra -o 'joapp62'
joapp63 : app63.cpp
	g++ 'app63.cpp'   -std=c++11 -Wall -Wextra -o 'joapp63'
joapp64 : app64.cpp
	g++ 'app64.cpp'   -std=c++11 -Wall -Wextra -o 'joapp64'
c l e a n : 
	rm −f ∗.cpp
mrproper : c l e a n
	rm -f josoxbass executable executable1 poids composox composeur joapp1 joapp1a joapp2 joapp3 joapp4 joapp5 joapp6 joapp7 joapp8 joapp9 joapp10 joapp11 joapp12 joapp13 joapp15 joapp16 joapp17 joapp18 joapp19 joapp20 joapp21 joapp22 joapp23 joapp24 joapp25 joapp26 joapp27 joapp28 joapp29 joapp30 joapp31 joapp32 joapp33 joapp34 joapp35 joapp36 joapp37 joapp38 joapp39 joapp40 joapp41 joapp42 joapp43 joapp44 joapp45 joapp46 joapp47 joapp48 joapp49 joapp50 joapp51 joapp52 joapp53 joapp54 joapp55 joapp56 joapp57 joapp58 joapp59 joapp60 joapp61 joapp62 joapp63 joapp64
